<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZNp-tt-LgE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="黑心富" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAt-iR-yzF">
                                <rect key="frame" x="0.0" y="676" width="354" height="60"/>
                                <color key="backgroundColor" red="1" green="0.43628719813839245" blue="0.41390006496694065" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Rre-fh-tbk"/>
                                </constraints>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="scanBarcode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdV-HC-PhQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Yg-MB-G0u">
                                <rect key="frame" x="0.0" y="64" width="414" height="612"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QzY-RB-cCv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MiU-X8-Olv"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErH-Cd-amU">
                                <rect key="frame" x="354" y="676" width="60" height="60"/>
                                <color key="backgroundColor" red="0.9633083129785962" green="0.80178210676754746" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="FG2-UA-gyM"/>
                                </constraints>
                                <state key="normal" title="More"/>
                            </button>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="pnu-Sl-gGs">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="70l-xB-UGO"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eCz-3c-2hz"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Yg-MB-G0u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3tH-5Q-R5g"/>
                            <constraint firstItem="DAt-iR-yzF" firstAttribute="top" secondItem="6Yg-MB-G0u" secondAttribute="bottom" id="5wF-uq-HXl"/>
                            <constraint firstAttribute="trailing" secondItem="pnu-Sl-gGs" secondAttribute="trailing" id="7g0-tV-ZU5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ErH-Cd-amU" secondAttribute="bottom" id="7sW-56-VfH"/>
                            <constraint firstAttribute="trailing" secondItem="ErH-Cd-amU" secondAttribute="trailing" id="DMh-yd-bcy"/>
                            <constraint firstItem="pnu-Sl-gGs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Jw6-T7-DOY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DAt-iR-yzF" secondAttribute="bottom" id="Nbg-x2-HaJ"/>
                            <constraint firstItem="ErH-Cd-amU" firstAttribute="top" secondItem="6Yg-MB-G0u" secondAttribute="bottom" id="aPA-c3-fFV"/>
                            <constraint firstItem="pnu-Sl-gGs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fym-LT-Gp9"/>
                            <constraint firstItem="6Yg-MB-G0u" firstAttribute="top" secondItem="pnu-Sl-gGs" secondAttribute="bottom" id="kPJ-sN-xVc"/>
                            <constraint firstItem="DAt-iR-yzF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mjT-hZ-GFG"/>
                            <constraint firstItem="6Yg-MB-G0u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="oNk-gJ-F5F"/>
                            <constraint firstItem="ErH-Cd-amU" firstAttribute="leading" secondItem="DAt-iR-yzF" secondAttribute="trailing" id="q5E-Ml-HhO"/>
                            <constraint firstAttribute="trailing" secondItem="DAt-iR-yzF" secondAttribute="trailing" id="vJ4-dA-Dxa"/>
                            <constraint firstAttribute="trailing" secondItem="6Yg-MB-G0u" secondAttribute="trailing" id="wEe-my-YDT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oNk-gJ-F5F"/>
                                <exclude reference="vJ4-dA-Dxa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="h5v-GE-zow"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="sUm-ux-jgp" id="SZz-5l-7zP"/>
                        <outlet property="tableView" destination="6Yg-MB-G0u" id="SGf-U9-79X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="sUm-ux-jgp">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="w3G-Mb-t6c"/>
                        <outlet property="searchBar" destination="pnu-Sl-gGs" id="nVR-lc-JJb"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="e6e-K8-2pE"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="irx-e4-YtE"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="s6n-ng-qhe"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1108" y="290"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="xFH-iI-qQB">
            <objects>
                <viewController storyboardIdentifier="Scan" id="2ui-go-7b5" customClass="ScanViewController" customModule="黑心富" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zzd-0o-sU7"/>
                        <viewControllerLayoutGuide type="bottom" id="6Nv-oy-oBv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0vs-ri-9et">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abU-O5-k3H">
                                <rect key="frame" x="0.0" y="20" width="414" height="656"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtx-Zb-E8C">
                                <rect key="frame" x="138" y="676" width="138" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cfJ-40-ziT"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WM1-rQ-ZaT">
                                <rect key="frame" x="276" y="676" width="138" height="60.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hNb-Uu-TOg"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rtx-Zb-E8C" firstAttribute="width" secondItem="0vs-ri-9et" secondAttribute="width" multiplier="1:3" id="0d0-FO-B3e"/>
                            <constraint firstItem="WM1-rQ-ZaT" firstAttribute="top" secondItem="abU-O5-k3H" secondAttribute="bottom" id="3O7-Jf-u8r"/>
                            <constraint firstItem="abU-O5-k3H" firstAttribute="leading" secondItem="0vs-ri-9et" secondAttribute="leading" id="7J3-kn-Ky3"/>
                            <constraint firstAttribute="trailing" secondItem="WM1-rQ-ZaT" secondAttribute="trailing" id="7f0-66-FxB"/>
                            <constraint firstItem="WM1-rQ-ZaT" firstAttribute="width" secondItem="0vs-ri-9et" secondAttribute="width" multiplier="1:3" id="9aj-VE-aPY"/>
                            <constraint firstItem="rtx-Zb-E8C" firstAttribute="top" secondItem="abU-O5-k3H" secondAttribute="bottom" id="ECo-LE-AR9"/>
                            <constraint firstItem="6Nv-oy-oBv" firstAttribute="top" secondItem="rtx-Zb-E8C" secondAttribute="bottom" id="RcP-4F-p7h"/>
                            <constraint firstAttribute="trailing" secondItem="abU-O5-k3H" secondAttribute="trailing" id="Ysu-Jt-Si4"/>
                            <constraint firstItem="WM1-rQ-ZaT" firstAttribute="leading" secondItem="rtx-Zb-E8C" secondAttribute="trailing" id="aj9-w5-mQI"/>
                            <constraint firstAttribute="bottom" secondItem="WM1-rQ-ZaT" secondAttribute="bottom" id="kxy-rA-hSj"/>
                            <constraint firstItem="WM1-rQ-ZaT" firstAttribute="top" secondItem="abU-O5-k3H" secondAttribute="bottom" id="qmH-ln-oZb"/>
                            <constraint firstItem="abU-O5-k3H" firstAttribute="top" secondItem="Zzd-0o-sU7" secondAttribute="bottom" id="rlP-Zh-Yda"/>
                            <constraint firstItem="WM1-rQ-ZaT" firstAttribute="leading" secondItem="rtx-Zb-E8C" secondAttribute="trailing" id="wL2-IK-CLh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hqf-2R-LVe"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="backBtn" destination="rtx-Zb-E8C" id="oGt-a2-YIJ"/>
                        <outlet property="nextButton" destination="WM1-rQ-ZaT" id="laa-Wf-31f"/>
                        <outlet property="scanView" destination="abU-O5-k3H" id="jse-Co-AL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpc-h5-F2F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RhM-ds-L2g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="ZNp-tt-LgE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="opq-Q2-CoR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8NL-UE-vzO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K9O-SP-2Xy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="290"/>
        </scene>
    </scenes>
</document>
